('C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
 'Thong Tin\\Book Warehouse Management\\build\\MainFrame\\MainFrame.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\build\\MainFrame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\build\\MainFrame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\build\\MainFrame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\build\\MainFrame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\build\\MainFrame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\build\\MainFrame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('MainFrame',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\MainFrame.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\jdk-24\\bin\\ucrtbase.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Program Files\\jdk-24\\bin\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\jdk-24\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\jdk-24\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('fonts\\times.ttf',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\fonts\\times.ttf',
   'DATA'),
  ('fonts\\timesbd.ttf',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\fonts\\timesbd.ttf',
   'DATA'),
  ('fonts\\timesbi.ttf',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\fonts\\timesbi.ttf',
   'DATA'),
  ('fonts\\timesi.ttf',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\fonts\\timesi.ttf',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\cacthegioisongsong_pic.jpeg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\cacthegioisongsong_pic.jpeg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\dacnhantam_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\dacnhantam_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\default_book.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\default_book.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\demenphieuluuky_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\demenphieuluuky_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\hatgiongtamhon_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\hatgiongtamhon_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\kheoannoisecoduocthienha_pic.png',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\kheoannoisecoduocthienha_pic.png',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\luocsuthoigian_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\luocsuthoigian_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\pttkhttt_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\pttkhttt_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\pythonprogramming_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\pythonprogramming_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\toanungdung_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\toanungdung_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\trenduongbang_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\trenduongbang_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\truyencuoidangian_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\truyencuoidangian_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\truyencuoivietnam_pic.png',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\truyencuoivietnam_pic.png',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\truyenkieu_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\truyenkieu_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\tuoitredanggiabaonhieu_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\tuoitredanggiabaonhieu_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\book_pic\\vutrutrongvohatde_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\book_pic\\vutrutrongvohatde_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\contributors_pic\\alphabooks_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\contributors_pic\\alphabooks_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\contributors_pic\\contributor_default_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\contributors_pic\\contributor_default_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\contributors_pic\\fahasa_pic.png',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\contributors_pic\\fahasa_pic.png',
   'DATA'),
  ('source\\ui\\picture\\contributors_pic\\nhasachhaian_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\contributors_pic\\nhasachhaian_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\contributors_pic\\nhasachnguyenhue_pic.webp',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\contributors_pic\\nhasachnguyenhue_pic.webp',
   'DATA'),
  ('source\\ui\\picture\\contributors_pic\\nhasachnhanam_pic.webp',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\contributors_pic\\nhasachnhanam_pic.webp',
   'DATA'),
  ('source\\ui\\picture\\contributors_pic\\nppsaigon_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\contributors_pic\\nppsaigon_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\employee_pic\\default_employee_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\employee_pic\\default_employee_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\employee_pic\\meocamchiu_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\employee_pic\\meocamchiu_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\employee_pic\\meocamhoa_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\employee_pic\\meocamhoa_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\employee_pic\\meocangthang_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\employee_pic\\meocangthang_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\employee_pic\\meohungdu_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\employee_pic\\meohungdu_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\employee_pic\\meoimmom_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\employee_pic\\meoimmom_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\employee_pic\\meolag_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\employee_pic\\meolag_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\employee_pic\\meongaingung_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\employee_pic\\meongaingung_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\employee_pic\\meophanxet_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\employee_pic\\meophanxet_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\icon\\book\\add_book_button.png',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\icon\\book\\add_book_button.png',
   'DATA'),
  ('source\\ui\\picture\\icon\\book\\add_book_icon.svg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\icon\\book\\add_book_icon.svg',
   'DATA'),
  ('source\\ui\\picture\\lightpink.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\source\\ui\\picture\\lightpink.jpg',
   'DATA'),
  ('source\\ui\\picture\\lightpurple.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\source\\ui\\picture\\lightpurple.jpg',
   'DATA'),
  ('source\\ui\\picture\\pink.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\source\\ui\\picture\\pink.jpg',
   'DATA'),
  ('source\\ui\\picture\\pink1.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\source\\ui\\picture\\pink1.jpg',
   'DATA'),
  ('source\\ui\\picture\\purple.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\source\\ui\\picture\\purple.jpg',
   'DATA'),
  ('source\\ui\\picture\\purple1.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\source\\ui\\picture\\purple1.jpg',
   'DATA'),
  ('source\\ui\\picture\\redpink.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\source\\ui\\picture\\redpink.jpg',
   'DATA'),
  ('source\\ui\\picture\\supplier_pic\\supplier_default_pic.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\supplier_pic\\supplier_default_pic.jpg',
   'DATA'),
  ('source\\ui\\picture\\verylightpink.jpg',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse '
   'Management\\source\\ui\\picture\\verylightpink.jpg',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\METADATA',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\WHEEL',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\RECORD',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\INSTALLER',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ADMIN\\OneDrive\\HOC TREN TRUONG\\Phan Tich Thiet Ke He Thong '
   'Thong Tin\\Book Warehouse Management\\build\\MainFrame\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
